<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_34) on Wed Mar 04 17:44:04 MSK 2015 -->
<title>StereoBM</title>
<meta name="date" content="2015-03-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StereoBM";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>OpenCV 2.4.11</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/opencv/calib3d/Calib3d.html" title="class in org.opencv.calib3d"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../org/opencv/calib3d/StereoSGBM.html" title="class in org.opencv.calib3d"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/opencv/calib3d/StereoBM.html" target="_top">FRAMES</a></li>
<li><a href="StereoBM.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li><a href="#field_summary">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li><a href="#field_detail">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<p class="subTitle">org.opencv.calib3d</p>
<h2 title="Class StereoBM" class="title">Class StereoBM</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.opencv.calib3d.StereoBM</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <strong>StereoBM</strong>
extends java.lang.Object</pre>
<div class="block"><p>Class for computing stereo correspondence using the block matching algorithm.</p>

 <p>// Block matching stereo correspondence algorithm class StereoBM <code></p>

 <p>// C++ code:</p>


 <p>enum { NORMALIZED_RESPONSE = CV_STEREO_BM_NORMALIZED_RESPONSE,</p>

 <p>BASIC_PRESET=CV_STEREO_BM_BASIC,</p>

 <p>FISH_EYE_PRESET=CV_STEREO_BM_FISH_EYE,</p>

 <p>NARROW_PRESET=CV_STEREO_BM_NARROW };</p>

 <p>StereoBM();</p>

 <p>// the preset is one of..._PRESET above.</p>

 <p>// ndisparities is the size of disparity range,</p>

 <p>// in which the optimal disparity at each pixel is searched for.</p>

 <p>// SADWindowSize is the size of averaging window used to match pixel blocks</p>

 <p>// (larger values mean better robustness to noise, but yield blurry disparity
 maps)</p>

 <p>StereoBM(int preset, int ndisparities=0, int SADWindowSize=21);</p>

 <p>// separate initialization function</p>

 <p>void init(int preset, int ndisparities=0, int SADWindowSize=21);</p>

 <p>// computes the disparity for the two rectified 8-bit single-channel images.</p>

 <p>// the disparity will be 16-bit signed (fixed-point) or 32-bit floating-point
 image of the same size as left.</p>

 <p>void operator()(InputArray left, InputArray right, OutputArray disparity, int
 disptype=CV_16S);</p>

 <p>Ptr<CvStereoBMState> state;</p>

 <p>};</p>

 <p>The class is a C++ wrapper for the associated functions. In particular,
 :ocv:funcx:"StereoBM.operator()" is the wrapper for </code></p>

 <p>"cvFindStereoCorrespondenceBM"... Sample code:</p>

 <p>(Ocl) An example for using the stereoBM matching algorithm can be found at
 opencv_source_code/samples/ocl/stereo_match.cpp</p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="http://docs.opencv.org/modules/calib3d/doc/camera_calibration_and_3d_reconstruction.html#stereobm">org.opencv.calib3d.StereoBM</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/opencv/calib3d/StereoBM.html#BASIC_PRESET">BASIC_PRESET</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/opencv/calib3d/StereoBM.html#FISH_EYE_PRESET">FISH_EYE_PRESET</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/opencv/calib3d/StereoBM.html#NARROW_PRESET">NARROW_PRESET</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/opencv/calib3d/StereoBM.html#PREFILTER_NORMALIZED_RESPONSE">PREFILTER_NORMALIZED_RESPONSE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/opencv/calib3d/StereoBM.html#PREFILTER_XSOBEL">PREFILTER_XSOBEL</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/opencv/calib3d/StereoBM.html#StereoBM()">StereoBM</a></strong>()</code>
<div class="block">The constructors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/opencv/calib3d/StereoBM.html#StereoBM(int)">StereoBM</a></strong>(int&nbsp;preset)</code>
<div class="block">The constructors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/opencv/calib3d/StereoBM.html#StereoBM(int, int, int)">StereoBM</a></strong>(int&nbsp;preset,
        int&nbsp;ndisparities,
        int&nbsp;SADWindowSize)</code>
<div class="block">The constructors.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/opencv/calib3d/StereoBM.html#compute(org.opencv.core.Mat, org.opencv.core.Mat, org.opencv.core.Mat)">compute</a></strong>(<a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;left,
       <a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;right,
       <a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;disparity)</code>
<div class="block">Computes disparity using the BM algorithm for a rectified stereo pair.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/opencv/calib3d/StereoBM.html#compute(org.opencv.core.Mat, org.opencv.core.Mat, org.opencv.core.Mat, int)">compute</a></strong>(<a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;left,
       <a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;right,
       <a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;disparity,
       int&nbsp;disptype)</code>
<div class="block">Computes disparity using the BM algorithm for a rectified stereo pair.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="BASIC_PRESET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BASIC_PRESET</h4>
<pre>public static final&nbsp;int BASIC_PRESET</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.opencv.calib3d.StereoBM.BASIC_PRESET">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FISH_EYE_PRESET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FISH_EYE_PRESET</h4>
<pre>public static final&nbsp;int FISH_EYE_PRESET</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.opencv.calib3d.StereoBM.FISH_EYE_PRESET">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NARROW_PRESET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NARROW_PRESET</h4>
<pre>public static final&nbsp;int NARROW_PRESET</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.opencv.calib3d.StereoBM.NARROW_PRESET">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PREFILTER_NORMALIZED_RESPONSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PREFILTER_NORMALIZED_RESPONSE</h4>
<pre>public static final&nbsp;int PREFILTER_NORMALIZED_RESPONSE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.opencv.calib3d.StereoBM.PREFILTER_NORMALIZED_RESPONSE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PREFILTER_XSOBEL">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PREFILTER_XSOBEL</h4>
<pre>public static final&nbsp;int PREFILTER_XSOBEL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.opencv.calib3d.StereoBM.PREFILTER_XSOBEL">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StereoBM()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StereoBM</h4>
<pre>public&nbsp;StereoBM()</pre>
<div class="block"><p>The constructors.</p>

 <p>The constructors initialize <code>StereoBM</code> state. You can then call
 <code>StereoBM.operator()</code> to compute disparity for a specific stereo
 pair.</p>

 <p>Note: In the C API you need to deallocate <code>CvStereoBM</code> state when
 it is not needed anymore using <code>cvReleaseStereoBMState(&stereobm)</code>.</p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="http://docs.opencv.org/modules/calib3d/doc/camera_calibration_and_3d_reconstruction.html#stereobm-stereobm">org.opencv.calib3d.StereoBM.StereoBM</a></dd></dl>
</li>
</ul>
<a name="StereoBM(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StereoBM</h4>
<pre>public&nbsp;StereoBM(int&nbsp;preset)</pre>
<div class="block"><p>The constructors.</p>

 <p>The constructors initialize <code>StereoBM</code> state. You can then call
 <code>StereoBM.operator()</code> to compute disparity for a specific stereo
 pair.</p>

 <p>Note: In the C API you need to deallocate <code>CvStereoBM</code> state when
 it is not needed anymore using <code>cvReleaseStereoBMState(&stereobm)</code>.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>preset</code> - specifies the whole set of algorithm parameters, one of:
 <ul>
   <li> BASIC_PRESET - parameters suitable for general cameras
   <li> FISH_EYE_PRESET - parameters suitable for wide-angle cameras
   <li> NARROW_PRESET - parameters suitable for narrow-angle cameras
 </ul>

 <p>After constructing the class, you can override any parameters set by the
 preset.</p></dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://docs.opencv.org/modules/calib3d/doc/camera_calibration_and_3d_reconstruction.html#stereobm-stereobm">org.opencv.calib3d.StereoBM.StereoBM</a></dd></dl>
</li>
</ul>
<a name="StereoBM(int, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StereoBM</h4>
<pre>public&nbsp;StereoBM(int&nbsp;preset,
        int&nbsp;ndisparities,
        int&nbsp;SADWindowSize)</pre>
<div class="block"><p>The constructors.</p>

 <p>The constructors initialize <code>StereoBM</code> state. You can then call
 <code>StereoBM.operator()</code> to compute disparity for a specific stereo
 pair.</p>

 <p>Note: In the C API you need to deallocate <code>CvStereoBM</code> state when
 it is not needed anymore using <code>cvReleaseStereoBMState(&stereobm)</code>.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>preset</code> - specifies the whole set of algorithm parameters, one of:
 <ul>
   <li> BASIC_PRESET - parameters suitable for general cameras
   <li> FISH_EYE_PRESET - parameters suitable for wide-angle cameras
   <li> NARROW_PRESET - parameters suitable for narrow-angle cameras
 </ul>

 <p>After constructing the class, you can override any parameters set by the
 preset.</p></dd><dd><code>ndisparities</code> - the disparity search range. For each pixel algorithm will
 find the best disparity from 0 (default minimum disparity) to
 <code>ndisparities</code>. The search range can then be shifted by changing
 the minimum disparity.</dd><dd><code>SADWindowSize</code> - the linear size of the blocks compared by the algorithm.
 The size should be odd (as the block is centered at the current pixel).
 Larger block size implies smoother, though less accurate disparity map.
 Smaller block size gives more detailed disparity map, but there is higher
 chance for algorithm to find a wrong correspondence.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://docs.opencv.org/modules/calib3d/doc/camera_calibration_and_3d_reconstruction.html#stereobm-stereobm">org.opencv.calib3d.StereoBM.StereoBM</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="compute(org.opencv.core.Mat, org.opencv.core.Mat, org.opencv.core.Mat)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compute</h4>
<pre>public&nbsp;void&nbsp;compute(<a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;left,
           <a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;right,
           <a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;disparity)</pre>
<div class="block"><p>Computes disparity using the BM algorithm for a rectified stereo pair.</p>

 <p>The method executes the BM algorithm on a rectified stereo pair. See the
 <code>stereo_match.cpp</code> OpenCV sample on how to prepare images and call
 the method. Note that the method is not constant, thus you should not use the
 same <code>StereoBM</code> instance from within different threads
 simultaneously. The function is parallelized with the TBB library.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>left</code> - Left 8-bit single-channel image.</dd><dd><code>right</code> - Right image of the same size and the same type as the left one.</dd><dd><code>disparity</code> - Output disparity map. It has the same size as the input
 images. When <code>disptype==CV_16S</code>, the map is a 16-bit signed
 single-channel image, containing disparity values scaled by 16. To get the
 true disparity values from such fixed-point representation, you will need to
 divide each <code>disp</code> element by 16. If <code>disptype==CV_32F</code>,
 the disparity map will already contain the real disparity values on output.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://docs.opencv.org/modules/calib3d/doc/camera_calibration_and_3d_reconstruction.html#stereobm-operator">org.opencv.calib3d.StereoBM.operator()</a></dd></dl>
</li>
</ul>
<a name="compute(org.opencv.core.Mat, org.opencv.core.Mat, org.opencv.core.Mat, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>compute</h4>
<pre>public&nbsp;void&nbsp;compute(<a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;left,
           <a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;right,
           <a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;disparity,
           int&nbsp;disptype)</pre>
<div class="block"><p>Computes disparity using the BM algorithm for a rectified stereo pair.</p>

 <p>The method executes the BM algorithm on a rectified stereo pair. See the
 <code>stereo_match.cpp</code> OpenCV sample on how to prepare images and call
 the method. Note that the method is not constant, thus you should not use the
 same <code>StereoBM</code> instance from within different threads
 simultaneously. The function is parallelized with the TBB library.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>left</code> - Left 8-bit single-channel image.</dd><dd><code>right</code> - Right image of the same size and the same type as the left one.</dd><dd><code>disparity</code> - Output disparity map. It has the same size as the input
 images. When <code>disptype==CV_16S</code>, the map is a 16-bit signed
 single-channel image, containing disparity values scaled by 16. To get the
 true disparity values from such fixed-point representation, you will need to
 divide each <code>disp</code> element by 16. If <code>disptype==CV_32F</code>,
 the disparity map will already contain the real disparity values on output.</dd><dd><code>disptype</code> - Type of the output disparity map, <code>CV_16S</code>
 (default) or <code>CV_32F</code>.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://docs.opencv.org/modules/calib3d/doc/camera_calibration_and_3d_reconstruction.html#stereobm-operator">org.opencv.calib3d.StereoBM.operator()</a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><a href=http://docs.opencv.org>OpenCV 2.4.11 Documentation</a></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/opencv/calib3d/Calib3d.html" title="class in org.opencv.calib3d"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../org/opencv/calib3d/StereoSGBM.html" title="class in org.opencv.calib3d"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/opencv/calib3d/StereoBM.html" target="_top">FRAMES</a></li>
<li><a href="StereoBM.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li><a href="#field_summary">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li><a href="#field_detail">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
