<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_34) on Wed Mar 04 17:44:06 MSK 2015 -->
<title>org.opencv.ml Class Hierarchy</title>
<meta name="date" content="2015-03-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.opencv.ml Class Hierarchy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>OpenCV 2.4.11</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/opencv/imgproc/package-tree.html">PREV</a></li>
<li><a href="../../../org/opencv/objdetect/package-tree.html">NEXT</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/opencv/ml/package-tree.html" target="_top">FRAMES</a></li>
<li><a href="package-tree.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.opencv.ml</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">org.opencv.core.<a href="../../../org/opencv/core/Algorithm.html" title="class in org.opencv.core"><span class="strong">Algorithm</span></a>
<ul>
<li type="circle">org.opencv.ml.<a href="../../../org/opencv/ml/EM.html" title="class in org.opencv.ml"><span class="strong">EM</span></a></li>
</ul>
</li>
<li type="circle">org.opencv.ml.<a href="../../../org/opencv/ml/CvANN_MLP_TrainParams.html" title="class in org.opencv.ml"><span class="strong">CvANN_MLP_TrainParams</span></a></li>
<li type="circle">org.opencv.ml.<a href="../../../org/opencv/ml/CvDTreeParams.html" title="class in org.opencv.ml"><span class="strong">CvDTreeParams</span></a>
<ul>
<li type="circle">org.opencv.ml.<a href="../../../org/opencv/ml/CvBoostParams.html" title="class in org.opencv.ml"><span class="strong">CvBoostParams</span></a></li>
<li type="circle">org.opencv.ml.<a href="../../../org/opencv/ml/CvGBTreesParams.html" title="class in org.opencv.ml"><span class="strong">CvGBTreesParams</span></a></li>
<li type="circle">org.opencv.ml.<a href="../../../org/opencv/ml/CvRTParams.html" title="class in org.opencv.ml"><span class="strong">CvRTParams</span></a></li>
</ul>
</li>
<li type="circle">org.opencv.ml.<a href="../../../org/opencv/ml/CvParamGrid.html" title="class in org.opencv.ml"><span class="strong">CvParamGrid</span></a></li>
<li type="circle">org.opencv.ml.<a href="../../../org/opencv/ml/CvStatModel.html" title="class in org.opencv.ml"><span class="strong">CvStatModel</span></a>
<ul>
<li type="circle">org.opencv.ml.<a href="../../../org/opencv/ml/CvANN_MLP.html" title="class in org.opencv.ml"><span class="strong">CvANN_MLP</span></a></li>
<li type="circle">org.opencv.ml.<a href="../../../org/opencv/ml/CvBoost.html" title="class in org.opencv.ml"><span class="strong">CvBoost</span></a></li>
<li type="circle">org.opencv.ml.<a href="../../../org/opencv/ml/CvDTree.html" title="class in org.opencv.ml"><span class="strong">CvDTree</span></a></li>
<li type="circle">org.opencv.ml.<a href="../../../org/opencv/ml/CvGBTrees.html" title="class in org.opencv.ml"><span class="strong">CvGBTrees</span></a></li>
<li type="circle">org.opencv.ml.<a href="../../../org/opencv/ml/CvKNearest.html" title="class in org.opencv.ml"><span class="strong">CvKNearest</span></a></li>
<li type="circle">org.opencv.ml.<a href="../../../org/opencv/ml/CvNormalBayesClassifier.html" title="class in org.opencv.ml"><span class="strong">CvNormalBayesClassifier</span></a></li>
<li type="circle">org.opencv.ml.<a href="../../../org/opencv/ml/CvRTrees.html" title="class in org.opencv.ml"><span class="strong">CvRTrees</span></a>
<ul>
<li type="circle">org.opencv.ml.<a href="../../../org/opencv/ml/CvERTrees.html" title="class in org.opencv.ml"><span class="strong">CvERTrees</span></a></li>
</ul>
</li>
<li type="circle">org.opencv.ml.<a href="../../../org/opencv/ml/CvSVM.html" title="class in org.opencv.ml"><span class="strong">CvSVM</span></a></li>
</ul>
</li>
<li type="circle">org.opencv.ml.<a href="../../../org/opencv/ml/CvSVMParams.html" title="class in org.opencv.ml"><span class="strong">CvSVMParams</span></a></li>
<li type="circle">org.opencv.ml.<a href="../../../org/opencv/ml/Ml.html" title="class in org.opencv.ml"><span class="strong">Ml</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><a href=http://docs.opencv.org>OpenCV 2.4.11 Documentation</a></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/opencv/imgproc/package-tree.html">PREV</a></li>
<li><a href="../../../org/opencv/objdetect/package-tree.html">NEXT</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/opencv/ml/package-tree.html" target="_top">FRAMES</a></li>
<li><a href="package-tree.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
