<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_34) on Wed Mar 04 17:44:05 MSK 2015 -->
<title>DescriptorMatcher</title>
<meta name="date" content="2015-03-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DescriptorMatcher";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>OpenCV 2.4.11</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/opencv/features2d/DescriptorExtractor.html" title="class in org.opencv.features2d"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../org/opencv/features2d/DMatch.html" title="class in org.opencv.features2d"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/opencv/features2d/DescriptorMatcher.html" target="_top">FRAMES</a></li>
<li><a href="DescriptorMatcher.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li><a href="#field_summary">FIELD</a>&nbsp;|&nbsp;</li>
<li>CONSTR&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li><a href="#field_detail">FIELD</a>&nbsp;|&nbsp;</li>
<li>CONSTR&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<p class="subTitle">org.opencv.features2d</p>
<h2 title="Class DescriptorMatcher" class="title">Class DescriptorMatcher</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.opencv.features2d.DescriptorMatcher</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <strong>DescriptorMatcher</strong>
extends java.lang.Object</pre>
<div class="block"><p>Abstract base class for matching keypoint descriptors. It has two groups of
 match methods: for matching descriptors of an image with another image or
 with an image set.</p>

 <p>class DescriptorMatcher <code></p>

 <p>// C++ code:</p>


 <p>public:</p>

 <p>virtual ~DescriptorMatcher();</p>

 <p>virtual void add(const vector<Mat>& descriptors);</p>

 <p>const vector<Mat>& getTrainDescriptors() const;</p>

 <p>virtual void clear();</p>

 <p>bool empty() const;</p>

 <p>virtual bool isMaskSupported() const = 0;</p>

 <p>virtual void train();</p>

 <p>/ *</p>
 <ul>
   <li> Group of methods to match descriptors from an image pair.
   <li> /
 </ul>

 <p>void match(const Mat& queryDescriptors, const Mat& trainDescriptors,</p>

 <p>vector<DMatch>& matches, const Mat& mask=Mat()) const;</p>

 <p>void knnMatch(const Mat& queryDescriptors, const Mat& trainDescriptors,</p>

 <p>vector<vector<DMatch> >& matches, int k,</p>

 <p>const Mat& mask=Mat(), bool compactResult=false) const;</p>

 <p>void radiusMatch(const Mat& queryDescriptors, const Mat& trainDescriptors,</p>

 <p>vector<vector<DMatch> >& matches, float maxDistance,</p>

 <p>const Mat& mask=Mat(), bool compactResult=false) const;</p>

 <p>/ *</p>
 <ul>
   <li> Group of methods to match descriptors from one image to an image set.
   <li> /
 </ul>

 <p>void match(const Mat& queryDescriptors, vector<DMatch>& matches,</p>

 <p>const vector<Mat>& masks=vector<Mat>());</p>

 <p>void knnMatch(const Mat& queryDescriptors, vector<vector<DMatch> >& matches,</p>

 <p>int k, const vector<Mat>& masks=vector<Mat>(),</p>

 <p>bool compactResult=false);</p>

 <p>void radiusMatch(const Mat& queryDescriptors, vector<vector<DMatch> >&
 matches,</p>

 <p>float maxDistance, const vector<Mat>& masks=vector<Mat>(),</p>

 <p>bool compactResult=false);</p>

 <p>virtual void read(const FileNode&);</p>

 <p>virtual void write(FileStorage&) const;</p>

 <p>virtual Ptr<DescriptorMatcher> clone(bool emptyTrainData=false) const = 0;</p>

 <p>static Ptr<DescriptorMatcher> create(const string& descriptorMatcherType);</p>

 <p>protected:</p>

 <p>vector<Mat> trainDescCollection;...</p>

 <p>};</p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="http://docs.opencv.org/modules/features2d/doc/common_interfaces_of_descriptor_matchers.html#descriptormatcher">org.opencv.features2d.DescriptorMatcher : public Algorithm</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/opencv/features2d/DescriptorMatcher.html#BRUTEFORCE">BRUTEFORCE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/opencv/features2d/DescriptorMatcher.html#BRUTEFORCE_HAMMING">BRUTEFORCE_HAMMING</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/opencv/features2d/DescriptorMatcher.html#BRUTEFORCE_HAMMINGLUT">BRUTEFORCE_HAMMINGLUT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/opencv/features2d/DescriptorMatcher.html#BRUTEFORCE_L1">BRUTEFORCE_L1</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/opencv/features2d/DescriptorMatcher.html#BRUTEFORCE_SL2">BRUTEFORCE_SL2</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/opencv/features2d/DescriptorMatcher.html#FLANNBASED">FLANNBASED</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/opencv/features2d/DescriptorMatcher.html#add(java.util.List)">add</a></strong>(java.util.List&lt;<a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&gt;&nbsp;descriptors)</code>
<div class="block">Adds descriptors to train a descriptor collection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/opencv/features2d/DescriptorMatcher.html#clear()">clear</a></strong>()</code>
<div class="block">Clears the train descriptor collection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/opencv/features2d/DescriptorMatcher.html" title="class in org.opencv.features2d">DescriptorMatcher</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/opencv/features2d/DescriptorMatcher.html#clone()">clone</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/opencv/features2d/DescriptorMatcher.html" title="class in org.opencv.features2d">DescriptorMatcher</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/opencv/features2d/DescriptorMatcher.html#clone(boolean)">clone</a></strong>(boolean&nbsp;emptyTrainData)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/opencv/features2d/DescriptorMatcher.html" title="class in org.opencv.features2d">DescriptorMatcher</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/opencv/features2d/DescriptorMatcher.html#create(int)">create</a></strong>(int&nbsp;matcherType)</code>
<div class="block">Creates a descriptor matcher of a given type with the default parameters
 (using default constructor).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/opencv/features2d/DescriptorMatcher.html#empty()">empty</a></strong>()</code>
<div class="block">Returns true if there are no train descriptors in the collection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/opencv/features2d/DescriptorMatcher.html#getTrainDescriptors()">getTrainDescriptors</a></strong>()</code>
<div class="block">Returns a constant link to the train descriptor collection <code>trainDescCollection</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/opencv/features2d/DescriptorMatcher.html#isMaskSupported()">isMaskSupported</a></strong>()</code>
<div class="block">Returns true if the descriptor matcher supports masking permissible matches.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/opencv/features2d/DescriptorMatcher.html#knnMatch(org.opencv.core.Mat, java.util.List, int)">knnMatch</a></strong>(<a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;queryDescriptors,
        java.util.List&lt;<a href="../../../org/opencv/core/MatOfDMatch.html" title="class in org.opencv.core">MatOfDMatch</a>&gt;&nbsp;matches,
        int&nbsp;k)</code>
<div class="block">Finds the k best matches for each descriptor from a query set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/opencv/features2d/DescriptorMatcher.html#knnMatch(org.opencv.core.Mat, java.util.List, int, java.util.List, boolean)">knnMatch</a></strong>(<a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;queryDescriptors,
        java.util.List&lt;<a href="../../../org/opencv/core/MatOfDMatch.html" title="class in org.opencv.core">MatOfDMatch</a>&gt;&nbsp;matches,
        int&nbsp;k,
        java.util.List&lt;<a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&gt;&nbsp;masks,
        boolean&nbsp;compactResult)</code>
<div class="block">Finds the k best matches for each descriptor from a query set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/opencv/features2d/DescriptorMatcher.html#knnMatch(org.opencv.core.Mat, org.opencv.core.Mat, java.util.List, int)">knnMatch</a></strong>(<a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;queryDescriptors,
        <a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;trainDescriptors,
        java.util.List&lt;<a href="../../../org/opencv/core/MatOfDMatch.html" title="class in org.opencv.core">MatOfDMatch</a>&gt;&nbsp;matches,
        int&nbsp;k)</code>
<div class="block">Finds the k best matches for each descriptor from a query set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/opencv/features2d/DescriptorMatcher.html#knnMatch(org.opencv.core.Mat, org.opencv.core.Mat, java.util.List, int, org.opencv.core.Mat, boolean)">knnMatch</a></strong>(<a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;queryDescriptors,
        <a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;trainDescriptors,
        java.util.List&lt;<a href="../../../org/opencv/core/MatOfDMatch.html" title="class in org.opencv.core">MatOfDMatch</a>&gt;&nbsp;matches,
        int&nbsp;k,
        <a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;mask,
        boolean&nbsp;compactResult)</code>
<div class="block">Finds the k best matches for each descriptor from a query set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/opencv/features2d/DescriptorMatcher.html#match(org.opencv.core.Mat, org.opencv.core.Mat, org.opencv.core.MatOfDMatch)">match</a></strong>(<a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;queryDescriptors,
     <a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;trainDescriptors,
     <a href="../../../org/opencv/core/MatOfDMatch.html" title="class in org.opencv.core">MatOfDMatch</a>&nbsp;matches)</code>
<div class="block">Finds the best match for each descriptor from a query set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/opencv/features2d/DescriptorMatcher.html#match(org.opencv.core.Mat, org.opencv.core.Mat, org.opencv.core.MatOfDMatch, org.opencv.core.Mat)">match</a></strong>(<a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;queryDescriptors,
     <a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;trainDescriptors,
     <a href="../../../org/opencv/core/MatOfDMatch.html" title="class in org.opencv.core">MatOfDMatch</a>&nbsp;matches,
     <a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;mask)</code>
<div class="block">Finds the best match for each descriptor from a query set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/opencv/features2d/DescriptorMatcher.html#match(org.opencv.core.Mat, org.opencv.core.MatOfDMatch)">match</a></strong>(<a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;queryDescriptors,
     <a href="../../../org/opencv/core/MatOfDMatch.html" title="class in org.opencv.core">MatOfDMatch</a>&nbsp;matches)</code>
<div class="block">Finds the best match for each descriptor from a query set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/opencv/features2d/DescriptorMatcher.html#match(org.opencv.core.Mat, org.opencv.core.MatOfDMatch, java.util.List)">match</a></strong>(<a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;queryDescriptors,
     <a href="../../../org/opencv/core/MatOfDMatch.html" title="class in org.opencv.core">MatOfDMatch</a>&nbsp;matches,
     java.util.List&lt;<a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&gt;&nbsp;masks)</code>
<div class="block">Finds the best match for each descriptor from a query set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/opencv/features2d/DescriptorMatcher.html#radiusMatch(org.opencv.core.Mat, java.util.List, float)">radiusMatch</a></strong>(<a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;queryDescriptors,
           java.util.List&lt;<a href="../../../org/opencv/core/MatOfDMatch.html" title="class in org.opencv.core">MatOfDMatch</a>&gt;&nbsp;matches,
           float&nbsp;maxDistance)</code>
<div class="block">For each query descriptor, finds the training descriptors not farther than
 the specified distance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/opencv/features2d/DescriptorMatcher.html#radiusMatch(org.opencv.core.Mat, java.util.List, float, java.util.List, boolean)">radiusMatch</a></strong>(<a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;queryDescriptors,
           java.util.List&lt;<a href="../../../org/opencv/core/MatOfDMatch.html" title="class in org.opencv.core">MatOfDMatch</a>&gt;&nbsp;matches,
           float&nbsp;maxDistance,
           java.util.List&lt;<a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&gt;&nbsp;masks,
           boolean&nbsp;compactResult)</code>
<div class="block">For each query descriptor, finds the training descriptors not farther than
 the specified distance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/opencv/features2d/DescriptorMatcher.html#radiusMatch(org.opencv.core.Mat, org.opencv.core.Mat, java.util.List, float)">radiusMatch</a></strong>(<a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;queryDescriptors,
           <a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;trainDescriptors,
           java.util.List&lt;<a href="../../../org/opencv/core/MatOfDMatch.html" title="class in org.opencv.core">MatOfDMatch</a>&gt;&nbsp;matches,
           float&nbsp;maxDistance)</code>
<div class="block">For each query descriptor, finds the training descriptors not farther than
 the specified distance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/opencv/features2d/DescriptorMatcher.html#radiusMatch(org.opencv.core.Mat, org.opencv.core.Mat, java.util.List, float, org.opencv.core.Mat, boolean)">radiusMatch</a></strong>(<a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;queryDescriptors,
           <a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;trainDescriptors,
           java.util.List&lt;<a href="../../../org/opencv/core/MatOfDMatch.html" title="class in org.opencv.core">MatOfDMatch</a>&gt;&nbsp;matches,
           float&nbsp;maxDistance,
           <a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;mask,
           boolean&nbsp;compactResult)</code>
<div class="block">For each query descriptor, finds the training descriptors not farther than
 the specified distance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/opencv/features2d/DescriptorMatcher.html#read(java.lang.String)">read</a></strong>(java.lang.String&nbsp;fileName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/opencv/features2d/DescriptorMatcher.html#train()">train</a></strong>()</code>
<div class="block">Trains a descriptor matcher</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/opencv/features2d/DescriptorMatcher.html#write(java.lang.String)">write</a></strong>(java.lang.String&nbsp;fileName)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="BRUTEFORCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BRUTEFORCE</h4>
<pre>public static final&nbsp;int BRUTEFORCE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.opencv.features2d.DescriptorMatcher.BRUTEFORCE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BRUTEFORCE_HAMMING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BRUTEFORCE_HAMMING</h4>
<pre>public static final&nbsp;int BRUTEFORCE_HAMMING</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.opencv.features2d.DescriptorMatcher.BRUTEFORCE_HAMMING">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BRUTEFORCE_HAMMINGLUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BRUTEFORCE_HAMMINGLUT</h4>
<pre>public static final&nbsp;int BRUTEFORCE_HAMMINGLUT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.opencv.features2d.DescriptorMatcher.BRUTEFORCE_HAMMINGLUT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BRUTEFORCE_L1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BRUTEFORCE_L1</h4>
<pre>public static final&nbsp;int BRUTEFORCE_L1</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.opencv.features2d.DescriptorMatcher.BRUTEFORCE_L1">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BRUTEFORCE_SL2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BRUTEFORCE_SL2</h4>
<pre>public static final&nbsp;int BRUTEFORCE_SL2</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.opencv.features2d.DescriptorMatcher.BRUTEFORCE_SL2">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FLANNBASED">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FLANNBASED</h4>
<pre>public static final&nbsp;int FLANNBASED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.opencv.features2d.DescriptorMatcher.FLANNBASED">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="add(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(java.util.List&lt;<a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&gt;&nbsp;descriptors)</pre>
<div class="block"><p>Adds descriptors to train a descriptor collection. If the collection
 <code>trainDescCollectionis</code> is not empty, the new descriptors are
 added to existing train descriptors.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>descriptors</code> - Descriptors to add. Each <code>descriptors[i]</code> is a
 set of descriptors from the same train image.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://docs.opencv.org/modules/features2d/doc/common_interfaces_of_descriptor_matchers.html#descriptormatcher-add">org.opencv.features2d.DescriptorMatcher.add</a></dd></dl>
</li>
</ul>
<a name="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block"><p>Clears the train descriptor collection.</p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="http://docs.opencv.org/modules/features2d/doc/common_interfaces_of_descriptor_matchers.html#descriptormatcher-clear">org.opencv.features2d.DescriptorMatcher.clear</a></dd></dl>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../org/opencv/features2d/DescriptorMatcher.html" title="class in org.opencv.features2d">DescriptorMatcher</a>&nbsp;clone()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="clone(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../org/opencv/features2d/DescriptorMatcher.html" title="class in org.opencv.features2d">DescriptorMatcher</a>&nbsp;clone(boolean&nbsp;emptyTrainData)</pre>
</li>
</ul>
<a name="create(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../org/opencv/features2d/DescriptorMatcher.html" title="class in org.opencv.features2d">DescriptorMatcher</a>&nbsp;create(int&nbsp;matcherType)</pre>
<div class="block"><p>Creates a descriptor matcher of a given type with the default parameters
 (using default constructor).</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>matcherType</code> - a matcherType</dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://docs.opencv.org/modules/features2d/doc/common_interfaces_of_descriptor_matchers.html#descriptormatcher-create">org.opencv.features2d.DescriptorMatcher.create</a></dd></dl>
</li>
</ul>
<a name="empty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>empty</h4>
<pre>public&nbsp;boolean&nbsp;empty()</pre>
<div class="block"><p>Returns true if there are no train descriptors in the collection.</p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="http://docs.opencv.org/modules/features2d/doc/common_interfaces_of_descriptor_matchers.html#descriptormatcher-empty">org.opencv.features2d.DescriptorMatcher.empty</a></dd></dl>
</li>
</ul>
<a name="getTrainDescriptors()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrainDescriptors</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&gt;&nbsp;getTrainDescriptors()</pre>
<div class="block"><p>Returns a constant link to the train descriptor collection <code>trainDescCollection</code>.</p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="http://docs.opencv.org/modules/features2d/doc/common_interfaces_of_descriptor_matchers.html#descriptormatcher-gettraindescriptors">org.opencv.features2d.DescriptorMatcher.getTrainDescriptors</a></dd></dl>
</li>
</ul>
<a name="isMaskSupported()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMaskSupported</h4>
<pre>public&nbsp;boolean&nbsp;isMaskSupported()</pre>
<div class="block"><p>Returns true if the descriptor matcher supports masking permissible matches.</p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="http://docs.opencv.org/modules/features2d/doc/common_interfaces_of_descriptor_matchers.html#descriptormatcher-ismasksupported">org.opencv.features2d.DescriptorMatcher.isMaskSupported</a></dd></dl>
</li>
</ul>
<a name="knnMatch(org.opencv.core.Mat, java.util.List, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>knnMatch</h4>
<pre>public&nbsp;void&nbsp;knnMatch(<a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;queryDescriptors,
            java.util.List&lt;<a href="../../../org/opencv/core/MatOfDMatch.html" title="class in org.opencv.core">MatOfDMatch</a>&gt;&nbsp;matches,
            int&nbsp;k)</pre>
<div class="block"><p>Finds the k best matches for each descriptor from a query set.</p>

 <p>These extended variants of "DescriptorMatcher.match" methods find several
 best matches for each query descriptor. The matches are returned in the
 distance increasing order. See "DescriptorMatcher.match" for the details
 about query and train descriptors.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>queryDescriptors</code> - Query set of descriptors.</dd><dd><code>matches</code> - Matches. Each <code>matches[i]</code> is k or less matches for
 the same query descriptor.</dd><dd><code>k</code> - Count of best matches found per each query descriptor or less if a
 query descriptor has less than k possible matches in total.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://docs.opencv.org/modules/features2d/doc/common_interfaces_of_descriptor_matchers.html#descriptormatcher-knnmatch">org.opencv.features2d.DescriptorMatcher.knnMatch</a></dd></dl>
</li>
</ul>
<a name="knnMatch(org.opencv.core.Mat, java.util.List, int, java.util.List, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>knnMatch</h4>
<pre>public&nbsp;void&nbsp;knnMatch(<a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;queryDescriptors,
            java.util.List&lt;<a href="../../../org/opencv/core/MatOfDMatch.html" title="class in org.opencv.core">MatOfDMatch</a>&gt;&nbsp;matches,
            int&nbsp;k,
            java.util.List&lt;<a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&gt;&nbsp;masks,
            boolean&nbsp;compactResult)</pre>
<div class="block"><p>Finds the k best matches for each descriptor from a query set.</p>

 <p>These extended variants of "DescriptorMatcher.match" methods find several
 best matches for each query descriptor. The matches are returned in the
 distance increasing order. See "DescriptorMatcher.match" for the details
 about query and train descriptors.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>queryDescriptors</code> - Query set of descriptors.</dd><dd><code>matches</code> - Matches. Each <code>matches[i]</code> is k or less matches for
 the same query descriptor.</dd><dd><code>k</code> - Count of best matches found per each query descriptor or less if a
 query descriptor has less than k possible matches in total.</dd><dd><code>masks</code> - Set of masks. Each <code>masks[i]</code> specifies permissible
 matches between the input query descriptors and stored train descriptors from
 the i-th image <code>trainDescCollection[i]</code>.</dd><dd><code>compactResult</code> - Parameter used when the mask (or masks) is not empty. If
 <code>compactResult</code> is false, the <code>matches</code> vector has the
 same size as <code>queryDescriptors</code> rows. If <code>compactResult</code>
 is true, the <code>matches</code> vector does not contain matches for fully
 masked-out query descriptors.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://docs.opencv.org/modules/features2d/doc/common_interfaces_of_descriptor_matchers.html#descriptormatcher-knnmatch">org.opencv.features2d.DescriptorMatcher.knnMatch</a></dd></dl>
</li>
</ul>
<a name="knnMatch(org.opencv.core.Mat, org.opencv.core.Mat, java.util.List, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>knnMatch</h4>
<pre>public&nbsp;void&nbsp;knnMatch(<a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;queryDescriptors,
            <a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;trainDescriptors,
            java.util.List&lt;<a href="../../../org/opencv/core/MatOfDMatch.html" title="class in org.opencv.core">MatOfDMatch</a>&gt;&nbsp;matches,
            int&nbsp;k)</pre>
<div class="block"><p>Finds the k best matches for each descriptor from a query set.</p>

 <p>These extended variants of "DescriptorMatcher.match" methods find several
 best matches for each query descriptor. The matches are returned in the
 distance increasing order. See "DescriptorMatcher.match" for the details
 about query and train descriptors.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>queryDescriptors</code> - Query set of descriptors.</dd><dd><code>trainDescriptors</code> - Train set of descriptors. This set is not added to
 the train descriptors collection stored in the class object.</dd><dd><code>matches</code> - Matches. Each <code>matches[i]</code> is k or less matches for
 the same query descriptor.</dd><dd><code>k</code> - Count of best matches found per each query descriptor or less if a
 query descriptor has less than k possible matches in total.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://docs.opencv.org/modules/features2d/doc/common_interfaces_of_descriptor_matchers.html#descriptormatcher-knnmatch">org.opencv.features2d.DescriptorMatcher.knnMatch</a></dd></dl>
</li>
</ul>
<a name="knnMatch(org.opencv.core.Mat, org.opencv.core.Mat, java.util.List, int, org.opencv.core.Mat, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>knnMatch</h4>
<pre>public&nbsp;void&nbsp;knnMatch(<a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;queryDescriptors,
            <a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;trainDescriptors,
            java.util.List&lt;<a href="../../../org/opencv/core/MatOfDMatch.html" title="class in org.opencv.core">MatOfDMatch</a>&gt;&nbsp;matches,
            int&nbsp;k,
            <a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;mask,
            boolean&nbsp;compactResult)</pre>
<div class="block"><p>Finds the k best matches for each descriptor from a query set.</p>

 <p>These extended variants of "DescriptorMatcher.match" methods find several
 best matches for each query descriptor. The matches are returned in the
 distance increasing order. See "DescriptorMatcher.match" for the details
 about query and train descriptors.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>queryDescriptors</code> - Query set of descriptors.</dd><dd><code>trainDescriptors</code> - Train set of descriptors. This set is not added to
 the train descriptors collection stored in the class object.</dd><dd><code>matches</code> - Matches. Each <code>matches[i]</code> is k or less matches for
 the same query descriptor.</dd><dd><code>k</code> - Count of best matches found per each query descriptor or less if a
 query descriptor has less than k possible matches in total.</dd><dd><code>mask</code> - Mask specifying permissible matches between an input query and
 train matrices of descriptors.</dd><dd><code>compactResult</code> - Parameter used when the mask (or masks) is not empty. If
 <code>compactResult</code> is false, the <code>matches</code> vector has the
 same size as <code>queryDescriptors</code> rows. If <code>compactResult</code>
 is true, the <code>matches</code> vector does not contain matches for fully
 masked-out query descriptors.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://docs.opencv.org/modules/features2d/doc/common_interfaces_of_descriptor_matchers.html#descriptormatcher-knnmatch">org.opencv.features2d.DescriptorMatcher.knnMatch</a></dd></dl>
</li>
</ul>
<a name="match(org.opencv.core.Mat, org.opencv.core.Mat, org.opencv.core.MatOfDMatch)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>match</h4>
<pre>public&nbsp;void&nbsp;match(<a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;queryDescriptors,
         <a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;trainDescriptors,
         <a href="../../../org/opencv/core/MatOfDMatch.html" title="class in org.opencv.core">MatOfDMatch</a>&nbsp;matches)</pre>
<div class="block"><p>Finds the best match for each descriptor from a query set.</p>

 <p>In the first variant of this method, the train descriptors are passed as an
 input argument. In the second variant of the method, train descriptors
 collection that was set by <code>DescriptorMatcher.add</code> is used.
 Optional mask (or masks) can be passed to specify which query and training
 descriptors can be matched. Namely, <code>queryDescriptors[i]</code> can be
 matched with <code>trainDescriptors[j]</code> only if <code>mask.at<uchar>(i,j)</code>
 is non-zero.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>queryDescriptors</code> - Query set of descriptors.</dd><dd><code>trainDescriptors</code> - Train set of descriptors. This set is not added to
 the train descriptors collection stored in the class object.</dd><dd><code>matches</code> - Matches. If a query descriptor is masked out in
 <code>mask</code>, no match is added for this descriptor. So,
 <code>matches</code> size may be smaller than the query descriptors count.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://docs.opencv.org/modules/features2d/doc/common_interfaces_of_descriptor_matchers.html#descriptormatcher-match">org.opencv.features2d.DescriptorMatcher.match</a></dd></dl>
</li>
</ul>
<a name="match(org.opencv.core.Mat, org.opencv.core.Mat, org.opencv.core.MatOfDMatch, org.opencv.core.Mat)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>match</h4>
<pre>public&nbsp;void&nbsp;match(<a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;queryDescriptors,
         <a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;trainDescriptors,
         <a href="../../../org/opencv/core/MatOfDMatch.html" title="class in org.opencv.core">MatOfDMatch</a>&nbsp;matches,
         <a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;mask)</pre>
<div class="block"><p>Finds the best match for each descriptor from a query set.</p>

 <p>In the first variant of this method, the train descriptors are passed as an
 input argument. In the second variant of the method, train descriptors
 collection that was set by <code>DescriptorMatcher.add</code> is used.
 Optional mask (or masks) can be passed to specify which query and training
 descriptors can be matched. Namely, <code>queryDescriptors[i]</code> can be
 matched with <code>trainDescriptors[j]</code> only if <code>mask.at<uchar>(i,j)</code>
 is non-zero.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>queryDescriptors</code> - Query set of descriptors.</dd><dd><code>trainDescriptors</code> - Train set of descriptors. This set is not added to
 the train descriptors collection stored in the class object.</dd><dd><code>matches</code> - Matches. If a query descriptor is masked out in
 <code>mask</code>, no match is added for this descriptor. So,
 <code>matches</code> size may be smaller than the query descriptors count.</dd><dd><code>mask</code> - Mask specifying permissible matches between an input query and
 train matrices of descriptors.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://docs.opencv.org/modules/features2d/doc/common_interfaces_of_descriptor_matchers.html#descriptormatcher-match">org.opencv.features2d.DescriptorMatcher.match</a></dd></dl>
</li>
</ul>
<a name="match(org.opencv.core.Mat, org.opencv.core.MatOfDMatch)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>match</h4>
<pre>public&nbsp;void&nbsp;match(<a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;queryDescriptors,
         <a href="../../../org/opencv/core/MatOfDMatch.html" title="class in org.opencv.core">MatOfDMatch</a>&nbsp;matches)</pre>
<div class="block"><p>Finds the best match for each descriptor from a query set.</p>

 <p>In the first variant of this method, the train descriptors are passed as an
 input argument. In the second variant of the method, train descriptors
 collection that was set by <code>DescriptorMatcher.add</code> is used.
 Optional mask (or masks) can be passed to specify which query and training
 descriptors can be matched. Namely, <code>queryDescriptors[i]</code> can be
 matched with <code>trainDescriptors[j]</code> only if <code>mask.at<uchar>(i,j)</code>
 is non-zero.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>queryDescriptors</code> - Query set of descriptors.</dd><dd><code>matches</code> - Matches. If a query descriptor is masked out in
 <code>mask</code>, no match is added for this descriptor. So,
 <code>matches</code> size may be smaller than the query descriptors count.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://docs.opencv.org/modules/features2d/doc/common_interfaces_of_descriptor_matchers.html#descriptormatcher-match">org.opencv.features2d.DescriptorMatcher.match</a></dd></dl>
</li>
</ul>
<a name="match(org.opencv.core.Mat, org.opencv.core.MatOfDMatch, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>match</h4>
<pre>public&nbsp;void&nbsp;match(<a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;queryDescriptors,
         <a href="../../../org/opencv/core/MatOfDMatch.html" title="class in org.opencv.core">MatOfDMatch</a>&nbsp;matches,
         java.util.List&lt;<a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&gt;&nbsp;masks)</pre>
<div class="block"><p>Finds the best match for each descriptor from a query set.</p>

 <p>In the first variant of this method, the train descriptors are passed as an
 input argument. In the second variant of the method, train descriptors
 collection that was set by <code>DescriptorMatcher.add</code> is used.
 Optional mask (or masks) can be passed to specify which query and training
 descriptors can be matched. Namely, <code>queryDescriptors[i]</code> can be
 matched with <code>trainDescriptors[j]</code> only if <code>mask.at<uchar>(i,j)</code>
 is non-zero.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>queryDescriptors</code> - Query set of descriptors.</dd><dd><code>matches</code> - Matches. If a query descriptor is masked out in
 <code>mask</code>, no match is added for this descriptor. So,
 <code>matches</code> size may be smaller than the query descriptors count.</dd><dd><code>masks</code> - Set of masks. Each <code>masks[i]</code> specifies permissible
 matches between the input query descriptors and stored train descriptors from
 the i-th image <code>trainDescCollection[i]</code>.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://docs.opencv.org/modules/features2d/doc/common_interfaces_of_descriptor_matchers.html#descriptormatcher-match">org.opencv.features2d.DescriptorMatcher.match</a></dd></dl>
</li>
</ul>
<a name="radiusMatch(org.opencv.core.Mat, java.util.List, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>radiusMatch</h4>
<pre>public&nbsp;void&nbsp;radiusMatch(<a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;queryDescriptors,
               java.util.List&lt;<a href="../../../org/opencv/core/MatOfDMatch.html" title="class in org.opencv.core">MatOfDMatch</a>&gt;&nbsp;matches,
               float&nbsp;maxDistance)</pre>
<div class="block"><p>For each query descriptor, finds the training descriptors not farther than
 the specified distance.</p>

 <p>For each query descriptor, the methods find such training descriptors that
 the distance between the query descriptor and the training descriptor is
 equal or smaller than <code>maxDistance</code>. Found matches are returned in
 the distance increasing order.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>queryDescriptors</code> - Query set of descriptors.</dd><dd><code>matches</code> - Found matches.</dd><dd><code>maxDistance</code> - Threshold for the distance between matched descriptors.
 Distance means here metric distance (e.g. Hamming distance), not the distance
 between coordinates (which is measured in Pixels)!</dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://docs.opencv.org/modules/features2d/doc/common_interfaces_of_descriptor_matchers.html#descriptormatcher-radiusmatch">org.opencv.features2d.DescriptorMatcher.radiusMatch</a></dd></dl>
</li>
</ul>
<a name="radiusMatch(org.opencv.core.Mat, java.util.List, float, java.util.List, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>radiusMatch</h4>
<pre>public&nbsp;void&nbsp;radiusMatch(<a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;queryDescriptors,
               java.util.List&lt;<a href="../../../org/opencv/core/MatOfDMatch.html" title="class in org.opencv.core">MatOfDMatch</a>&gt;&nbsp;matches,
               float&nbsp;maxDistance,
               java.util.List&lt;<a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&gt;&nbsp;masks,
               boolean&nbsp;compactResult)</pre>
<div class="block"><p>For each query descriptor, finds the training descriptors not farther than
 the specified distance.</p>

 <p>For each query descriptor, the methods find such training descriptors that
 the distance between the query descriptor and the training descriptor is
 equal or smaller than <code>maxDistance</code>. Found matches are returned in
 the distance increasing order.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>queryDescriptors</code> - Query set of descriptors.</dd><dd><code>matches</code> - Found matches.</dd><dd><code>maxDistance</code> - Threshold for the distance between matched descriptors.
 Distance means here metric distance (e.g. Hamming distance), not the distance
 between coordinates (which is measured in Pixels)!</dd><dd><code>masks</code> - Set of masks. Each <code>masks[i]</code> specifies permissible
 matches between the input query descriptors and stored train descriptors from
 the i-th image <code>trainDescCollection[i]</code>.</dd><dd><code>compactResult</code> - Parameter used when the mask (or masks) is not empty. If
 <code>compactResult</code> is false, the <code>matches</code> vector has the
 same size as <code>queryDescriptors</code> rows. If <code>compactResult</code>
 is true, the <code>matches</code> vector does not contain matches for fully
 masked-out query descriptors.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://docs.opencv.org/modules/features2d/doc/common_interfaces_of_descriptor_matchers.html#descriptormatcher-radiusmatch">org.opencv.features2d.DescriptorMatcher.radiusMatch</a></dd></dl>
</li>
</ul>
<a name="radiusMatch(org.opencv.core.Mat, org.opencv.core.Mat, java.util.List, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>radiusMatch</h4>
<pre>public&nbsp;void&nbsp;radiusMatch(<a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;queryDescriptors,
               <a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;trainDescriptors,
               java.util.List&lt;<a href="../../../org/opencv/core/MatOfDMatch.html" title="class in org.opencv.core">MatOfDMatch</a>&gt;&nbsp;matches,
               float&nbsp;maxDistance)</pre>
<div class="block"><p>For each query descriptor, finds the training descriptors not farther than
 the specified distance.</p>

 <p>For each query descriptor, the methods find such training descriptors that
 the distance between the query descriptor and the training descriptor is
 equal or smaller than <code>maxDistance</code>. Found matches are returned in
 the distance increasing order.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>queryDescriptors</code> - Query set of descriptors.</dd><dd><code>trainDescriptors</code> - Train set of descriptors. This set is not added to
 the train descriptors collection stored in the class object.</dd><dd><code>matches</code> - Found matches.</dd><dd><code>maxDistance</code> - Threshold for the distance between matched descriptors.
 Distance means here metric distance (e.g. Hamming distance), not the distance
 between coordinates (which is measured in Pixels)!</dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://docs.opencv.org/modules/features2d/doc/common_interfaces_of_descriptor_matchers.html#descriptormatcher-radiusmatch">org.opencv.features2d.DescriptorMatcher.radiusMatch</a></dd></dl>
</li>
</ul>
<a name="radiusMatch(org.opencv.core.Mat, org.opencv.core.Mat, java.util.List, float, org.opencv.core.Mat, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>radiusMatch</h4>
<pre>public&nbsp;void&nbsp;radiusMatch(<a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;queryDescriptors,
               <a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;trainDescriptors,
               java.util.List&lt;<a href="../../../org/opencv/core/MatOfDMatch.html" title="class in org.opencv.core">MatOfDMatch</a>&gt;&nbsp;matches,
               float&nbsp;maxDistance,
               <a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;mask,
               boolean&nbsp;compactResult)</pre>
<div class="block"><p>For each query descriptor, finds the training descriptors not farther than
 the specified distance.</p>

 <p>For each query descriptor, the methods find such training descriptors that
 the distance between the query descriptor and the training descriptor is
 equal or smaller than <code>maxDistance</code>. Found matches are returned in
 the distance increasing order.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>queryDescriptors</code> - Query set of descriptors.</dd><dd><code>trainDescriptors</code> - Train set of descriptors. This set is not added to
 the train descriptors collection stored in the class object.</dd><dd><code>matches</code> - Found matches.</dd><dd><code>maxDistance</code> - Threshold for the distance between matched descriptors.
 Distance means here metric distance (e.g. Hamming distance), not the distance
 between coordinates (which is measured in Pixels)!</dd><dd><code>mask</code> - Mask specifying permissible matches between an input query and
 train matrices of descriptors.</dd><dd><code>compactResult</code> - Parameter used when the mask (or masks) is not empty. If
 <code>compactResult</code> is false, the <code>matches</code> vector has the
 same size as <code>queryDescriptors</code> rows. If <code>compactResult</code>
 is true, the <code>matches</code> vector does not contain matches for fully
 masked-out query descriptors.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://docs.opencv.org/modules/features2d/doc/common_interfaces_of_descriptor_matchers.html#descriptormatcher-radiusmatch">org.opencv.features2d.DescriptorMatcher.radiusMatch</a></dd></dl>
</li>
</ul>
<a name="read(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public&nbsp;void&nbsp;read(java.lang.String&nbsp;fileName)</pre>
</li>
</ul>
<a name="train()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>train</h4>
<pre>public&nbsp;void&nbsp;train()</pre>
<div class="block"><p>Trains a descriptor matcher</p>

 <p>Trains a descriptor matcher (for example, the flann index). In all methods to
 match, the method <code>train()</code> is run every time before matching.
 Some descriptor matchers (for example, <code>BruteForceMatcher</code>) have
 an empty implementation of this method. Other matchers really train their
 inner structures (for example, <code>FlannBasedMatcher</code> trains
 <code>flann.Index</code>).</p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="http://docs.opencv.org/modules/features2d/doc/common_interfaces_of_descriptor_matchers.html#descriptormatcher-train">org.opencv.features2d.DescriptorMatcher.train</a></dd></dl>
</li>
</ul>
<a name="write(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(java.lang.String&nbsp;fileName)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><a href=http://docs.opencv.org>OpenCV 2.4.11 Documentation</a></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/opencv/features2d/DescriptorExtractor.html" title="class in org.opencv.features2d"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../org/opencv/features2d/DMatch.html" title="class in org.opencv.features2d"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/opencv/features2d/DescriptorMatcher.html" target="_top">FRAMES</a></li>
<li><a href="DescriptorMatcher.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li><a href="#field_summary">FIELD</a>&nbsp;|&nbsp;</li>
<li>CONSTR&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li><a href="#field_detail">FIELD</a>&nbsp;|&nbsp;</li>
<li>CONSTR&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
